export const FETCH_CAMPAIGNS_START       = 'FETCH_CAMPAIGNS_START';
export const FETCH_CAMPAIGNS_SUCCESS     = 'FETCH_CAMPAIGNS_SUCCESS';
export const FETCH_CAMPAIGNS_FAIL        = 'FETCH_CAMPAIGNS_FAIL';
export const FETCH_CAMPAIGNS             = 'FETCH_CAMPAIGNS';

export const FETCH_INVOICE_START         = 'FETCH_INVOICE_START';
export const FETCH_INVOICE_SUCCESS       = 'FETCH_INVOICE_SUCCESS';
export const FETCH_INVOICE_FAIL          = 'FETCH_INVOICE_FAIL';
export const FETCH_INVOICE               = 'FETCH_INVOICE';